PORT=5000
# MONGODB_URL=mongodb://localhost:27017/nagrikSamvidhan
MONGODB_URL=mongodb+srv://Tulsiram_pathe:root@cluster0.fxz5y.mongodb.net/NAS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdsafasdfadsfa
`